<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AEGIS.Tests.Core.Reference</AssemblyName>
    <RootNamespace>AEGIS.Tests.Core.Reference</RootNamespace>
    <Authors>Roberto Giachetta et al.</Authors>
    <Company>Eötvös Loránd University (ELTE)</Company>
    <Description>Numerics library of the AEGIS framework.</Description>
    <Copyright>Copyright Roberto Giachetta 2016-2017</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/robertogiachetta/aegis</PackageProjectUrl>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <CodeAnalysisRuleSet>..\analyzer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Core.Reference\Core.Reference.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
