<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>AEGIS.Reference</RootNamespace>
    <AssemblyName>AEGIS.Core.Reference</AssemblyName>

    <CodeAnalysisRuleSet>..\analyzer.ruleset</CodeAnalysisRuleSet>

    <Authors>Roberto Giachetta et al.</Authors>

    <Version>0.1.0</Version>

    <Company>Eötvös Loránd University (ELTE)</Company>

    <Description>Implementation of OGC Spatial Referencing by Coordinates Starndard as part of the AEGIS framework.</Description>

    <Copyright>Copyright Roberto Giachetta 2016-2017</Copyright>

    <PackageLicenseUrl>http://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/robertogiachetta/aegis</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Alias.txt" />
    <None Remove="Resources\Area.txt" />
    <None Remove="Resources\ConcatenatedCoordinateOperation.txt" />
    <None Remove="Resources\CoordinateOperation.txt" />
    <None Remove="Resources\CoordinateOperationParameterValue.txt" />
    <None Remove="Resources\CoordinateReferenceSystem.txt" />
    <None Remove="Resources\CoordinateSystem.txt" />
    <None Remove="Resources\CoordinateSystemAxis.txt" />
    <None Remove="Resources\CoordinateSystemAxisMapping.txt" />
    <None Remove="Resources\Datum.txt" />
    <None Remove="Resources\Ellipsoid.txt" />
    <None Remove="Resources\PrimeMeridian.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Alias.txt" />
    <EmbeddedResource Include="Resources\Area.txt" />
    <EmbeddedResource Include="Resources\ConcatenatedCoordinateOperation.txt" />
    <EmbeddedResource Include="Resources\CoordinateOperation.txt" />
    <EmbeddedResource Include="Resources\CoordinateOperationParameterValue.txt" />
    <EmbeddedResource Include="Resources\CoordinateReferenceSystem.txt" />
    <EmbeddedResource Include="Resources\CoordinateSystem.txt" />
    <EmbeddedResource Include="Resources\CoordinateSystemAxis.txt" />
    <EmbeddedResource Include="Resources\CoordinateSystemAxisMapping.txt" />
    <EmbeddedResource Include="Resources\Datum.txt" />
    <EmbeddedResource Include="Resources\Ellipsoid.txt" />
    <EmbeddedResource Include="Resources\PrimeMeridian.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ReferenceMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReferenceMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ReferenceMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReferenceMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>