<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>AEGIS.Storage.Hadoop</AssemblyName>
    <RootNamespace>AEGIS.Storage.Hadoop</RootNamespace>
    <CodeAnalysisRuleSet>..\analyzer.ruleset</CodeAnalysisRuleSet>
    <Version>0.1.0</Version>
    <Authors>Roberto Giachetta et al.</Authors>
    <Company>Eötvös Loránd University (ELTE)</Company>
    <Description>Storage support for Hadoop Distributed File System.</Description>
    <Copyright>Copyright Roberto Giachetta 2016-2017</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/robertogiachetta/aegis</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

</Project>