1024	CGCS2000	6378137,00	9001	298,25		1	Defining parameters semi-major axis, flattening and angular velocity are same as for GRS 1980 (ellipsoid code 7019); GM = 3986004.4e8 m*m*m/s/s (from NASA 1986 Lageos determination).	Chinese Academy of Surveying and Mapping.	OGP	2009.11.12 0:00:00	2009.084	0
7001	Airy 1830	6377563,39	9001	299,32		1	Original definition is a=20923713, b=20853810 feet of 1796. 1/f is given to 7 decimal places. For the 1936 retriangulation OSGB defines the relationship of 10 feet of 1796 to the International metre through ([10^0.48401603]/10) exactly = 0.3048007491...	Ordnance Survey of Great Britain.	OGP	2006.11.27 0:00:00	1998.321 1998.340 2006.932	0
7002	Airy Modified 1849	6377340,18	9001	299,32		1	OSGB Airy 1830 figure (ellipsoid code 7001) rescaled by 0.999965 to best fit the scale of the 19th century primary triangulation of Ireland.	The Irish Grid - A Description of the Co-ordinate Reference System published by Ordnance Survey of Ireland, Dublin and Ordnance Survey of Northern Ireland, Belfast.	OGP	2003.6.27 0:00:00	1998.321 2002.622	0
7003	Australian National Spheroid	6378160,00	9001	298,25		1	Based on the GRS 1967 figure but with 1/f taken to 2 decimal places exactly.  The dimensions are also used as the GRS 1967 Modified ellipsoid (see code 7050).	Australian Map Grid Technical Manual; National Mapping Council of Australia Special Publication #7; 1972	OGP	2008.8.11 0:00:00	2002.500 2008.017	0
7004	Bessel 1841	6377397,15	9001	299,15		1	Original Bessel definition is a=3272077.14 and b=3261139.33 toise. This used a weighted mean of values from several authors but did not account for differences in the length of the various toise: the Bessel toise is therefore of uncertain length.	US Army Map Service Technical Manual; 1943.	OGP	1999.4.22 0:00:00	1998.321 1998.340	0
7005	Bessel Modified	6377492,01	9001	299,15		1	Used in Norway and also in Sweden with a 1mm increase in semi-major axis.		OGP	1999.4.22 0:00:00	1998.321	0
7006	Bessel Namibia	6377483,86	9001	299,15		1	a = 6377397.155 German legal metres. This is the same value as the Bessel 1841 figure (code 7004) but in different units.  Used in Namibia.	Chief Directorate: Surveys and Mapping, Mowbray, South Africa.	OGP	1999.4.22 0:00:00	1997.160	1
7007	Clarke 1858	20926348,00	9005		20855233,00	1	Clarke's 1858/II solution. Derived parameters: a = 6378293.645m using his 1865 ratio of 0.3047972654 feet per metre; 1/f = 294.26068…  In Australia and Amoco Trinidad 1/f taken to two decimal places (294.26 exactly); elsewhere a and b used to derive 1/f.	Ellipsoidisch Parameter der Erdfigur (1800-1950) by Georg Strasser.	OGP	2005.8.14 0:00:00	1999.700 2005.370	0
7008	Clarke 1866	6378206,40	9001		6356583,80	1	Original definition a=20926062 and b=20855121 (British) feet. Uses Clarke's 1865 inch-metre ratio of 39.370432 to obtain metres. (Metric value then converted to US survey feet for use in the US and international feet for use in Cayman Islands).	US Army Map Service Technical Manual No. 7; 1943.	OGP	2013.1.17 0:00:00	1998.340 2012.095	0
7009	Clarke 1866 Michigan	20926631,53	9003		20855688,67	1	Used for Michigan NAD27 State Plane zones.  Radius = ellipsoid radius + 800 feet; this approximates the average elevation of the state.   Derived parameter: 1/f = 294.97870	USGS Professional Paper #1395.	OGP	1995.6.2 0:00:00	1998.220 2013.020	1
7010	Clarke 1880 (Benoit)	6378300,78	9001		6356566,43	1	Adopts Clarke's values for a and b.  Uses Benoit's 1895 ratio of 0.9143992 metres per yard to convert to metres.		OGP	1995.6.2 0:00:00		0
7011	Clarke 1880 (IGN)	6378249,20	9001		6356515,00	1	Adopts Clarke's values for a and b using his 1865 ratio of 39.370432 inches per metre to convert axes to metres.		OGP	1998.4.16 0:00:00	1998.120	0
7012	Clarke 1880 (RGS)	6378249,14	9001	293,46		1	Adopts Clarke's values for a and 1/f.  Adopts his 1865 ratio of 39.370432 inches per metre to convert semi-major axis to metres. Also known as Clarke Modified 1880.	Empire Survey Review #32; 1939.	OGP	1995.6.2 0:00:00		0
7013	Clarke 1880 (Arc)	6378249,14	9001	293,46		1	Adopts Clarke's value for a with derived 1/f.  Uses his 1865 ratio of 39.370432 inch per metre to convert semi-major axis to metres.	Chief Directorate: Surveys and Mapping, Mowbray, South Africa.	OGP	2001.6.5 0:00:00	2001.052	0
7014	Clarke 1880 (SGA 1922)	6378249,20	9001	293,46		1	Used in Old French Triangulation (ATF).   Uses Clarke's 1865 inch-metre ratio of 39.370432 to convert axes to metres.		OGP	1995.6.2 0:00:00		0
7015	Everest 1830 (1937 Adjustment)	6377276,34	9001	300,80		1	Used for the 1937 readjustment of Indian triangulation.  Clarke's 1865 Indian-British foot ratio (0.99999566) and Benoit's 1898 British inch-metre ratio (39.370113) rounded as 0.30479841 exactly and applied to Everest's 1830 definition taken as a and 1/f	Survey of India professional paper #28; 1939	OGP	1996.10.18 0:00:00	1996.200	0
7016	Everest 1830 (1967 Definition)	6377298,55	9001	300,80		1	Adopted 1967 for use in East Malaysia.  Applies Sears 1922 inch-metre ratio of 39.370147 to Everest 1830 original definition of a and 1/f but with a taken to be in British rather than Indian feet.		OGP	1995.6.2 0:00:00		0
7018	Everest 1830 Modified	6377304,06	9001	300,80		1	Adopted 1967 for use in West Malaysia.  Applies Benoit 1898 inch-metre ratio of 39.370113 to Everest 1830 original definition of a and 1/f but with a taken to be in British rather than Indian feet.		OGP	1995.6.2 0:00:00		0
7019	GRS 1980	6378137,00	9001	298,25		1	Adopted by IUGG 1979 Canberra.  Inverse flattening is derived from geocentric gravitational constant GM = 3986005e8 m*m*m/s/s; dynamic form factor J2 = 108263e-8 and Earth's angular velocity = 7292115e-11 rad/s.	Geodetic Reference System 1980 by H. Moritz; Bulletin Geodesique	OGP	2013.8.23 0:00:00	1998.110 1998.320 2013.043	0
7020	Helmert 1906	6378200,00	9001	298,30		1	Helmert 1906/III solution.	Ellipsoidisch Parameter der Erdfigur (1800-1950) by Georg Strasser	OGP	1995.6.2 0:00:00		0
7021	Indonesian National Spheroid	6378160,00	9001	298,24		1	Based on the GRS 1967 figure but with 1/f taken to 3 decimal places exactly.	Rais paper.	OGP	1995.6.2 0:00:00		0
7022	International 1924	6378388,00	9001	297,00		1	Adopted by IUGG 1924 in Madrid. Based on Hayford 1909/1910 figures. 		OGP	1995.6.2 0:00:00		0
7024	Krassowsky 1940	6378245,00	9001	298,30		1			OGP	1995.6.2 0:00:00		0
7025	NWL 9D	6378145,00	9001	298,25		1	Used by Transit Precise Ephemeris between October 1971 and January 1987.		OGP	1995.6.2 0:00:00		0
7027	Plessis 1817	6376523,00	9001	308,64		1	Rescaling of Delambre 1810 figure (a=6376985 m) to make meridional arc from equator to pole equal to 10000000 metres exactly. (Ref: Strasser).	IGN Paris Constants d'Ellipsoides February 1972.	OGP	1995.6.2 0:00:00		0
7028	Struve 1860	6378298,30	9001	294,73		1	Original definition of semi-major axis given as 3272539 toise.  In Ellipsoidisch Parameter der Erdfigur (1800-1950) , Strasser suggests a conversion factor of 1.94903631 which gives a=6378297.337 metres.	Geodesia y Cartografia Matematica by Fernando Martin Asin; ISBN 84-398-0248-X.	OGP	1998.11.11 0:00:00	1998.070 1998.340	0
7029	War Office	6378300,00	9001	296,00		1	In non-metric form, a=20926201 Gold Coast feet. DMA Technical Manual 8358.1 and data derived from this quotes value for semi-major axis as 6378300.58m: OGP recommends use of defined value 6378300m exactly.	Tables for the use of the Gold Coast Survey Department, 1935.	OGP	2009.10.29 0:00:00	2009.075	0
7030	WGS 84	6378137,00	9001	298,25		1	Inverse flattening derived from four defining parameters (semi-major axis; C20 = -484.16685*10e-6; earth's angular velocity w = 7292115e11 rad/sec; gravitational constant GM = 3986005e8 m*m*m/s/s).	DMA Technical Manual 8350.2-B 	OGP	1998.11.11 0:00:00	1998.320	0
7031	GEM 10C	6378137,00	9001	298,25		1	Used for  GEM 10C Gravity Potential Model.		OGP	1995.6.2 0:00:00	1998.320	0
7032	OSU86F	6378136,20	9001	298,25		1	Used for OSU86 gravity potential (geoidal) model.		OGP	1995.6.2 0:00:00	1998.320	0
7033	OSU91A	6378136,30	9001	298,25		1	Used for OSU91 gravity potential (geoidal) model.		OGP	1995.6.2 0:00:00	1998.320	0
7034	Clarke 1880	20926202,00	9005		20854895,00	1	Clarke gave a and b and also 1/f=293.465 (to 3 decimal places exactly). In the 19th century b was normally given as the second defining parameter.	Ellipsoidisch Parameter der Erdfigur (1800-1950) by Georg Strasser.	OGP	2008.6.26 0:00:00	2008.057	0
7035	Sphere	6371000,00	9001		6371000,00	0	Authalic sphere.  1/f is infinite. Superseded by GRS 1980 authalic sphere (code 7047).		OGP	1995.6.2 0:00:00		1
7036	GRS 1967	6378160,00	9001	298,24		1	Adopted by IUGG 1967 Lucerne.  1/f given is derived from geocentric gravitational constant (GM)= 398603e9 m*m*m/s/s; dynamic form factor (J2) = 0.0010827 and Earth's angular velocity w = 7.2921151467e-5 rad/s. See also GRS 1967 Modified (code 7050).	Geodetic Reference System 1967; International Association of Geodesy special publication number 3; August 1971.	OGP	2011.2.25 0:00:00	1996.090 1997.252 1998.320 2002.500 2011.016	0
7041	Average Terrestrial System 1977	6378135,00	9001	298,25		1		New Brunswick Geographic Information Corporation land and water information standards manual	OGP	1997.7.22 0:00:00	1998.321	0
7042	Everest (1830 Definition)	20922931,80	9080		20853374,58	1	Everest gave a and b to 2 decimal places and also 1/f=300.8017 (to 4 decimal places exactly). In the 19th century b was normally given as the second defining parameter.	Ellipsoidisch Parameter der Erdfigur (1800-1950) by Georg Strasser	OGP	2008.6.26 0:00:00	1997.231 2008.057	0
7043	WGS 72	6378135,00	9001	298,26		1			OGP	1999.4.22 0:00:00	1999.030	0
7044	Everest 1830 (1962 Definition)	6377301,24	9001	300,80		1	Used by Pakistan since metrication.  Clarke's 1865 Indian foot-British foot ratio (0.99999566) and his 1865 British inch-metre ratio (39.369971) rounded with slight error as 1 Ind ft = 0.3047995m exactly and applied to Everest's 1830 definition of a & b.		OGP	1999.10.20 0:00:00		0
7045	Everest 1830 (1975 Definition)	6377299,15	9001	300,80		1	Used by India since metrication.  Clarke's 1865 Indian foot-British foot ratio (0.99999566) and his 1865 British inch-metre ratio (39.369971) rounded as 1 Ind ft = 0.3047995m exactly applied to Everest's 1830 original definition taken as a and b.		OGP	1999.10.20 0:00:00		0
7046	Bessel Namibia (GLM)	6377397,15	9031	299,15		1	The semi-major axis has the same value as the Bessel 1841 ellipsoid (code 7004) but is in different units - German Legal Metres rather than International metres - hence a different size.  a = 6377483.865 International metres. Used in Namibia.	Chief Directorate: Surveys and Mapping, Mowbray, South Africa.	OGP	2007.9.21 0:00:00	2007.091	0
7047	GRS 1980 Authalic Sphere	6370997,00	9001		6370997,00	0	Authalic sphere derived from Clarke 1866 ellipsoid (code 7008).  Deprecated as name and parameter values do not match; replaced by 7048.	OGP	OGP	2001.6.5 0:00:00		1
7048	GRS 1980 Authalic Sphere	6371007,00	9001		6371007,00	0	Authalic sphere derived from GRS 1980 ellipsoid (code 7019).  (An authalic sphere is one with a surface area equal to the surface area of the ellipsoid). 1/f is infinite.	OGP	OGP	2001.6.25 0:00:00		0
7049	IAG 1975	6378140,00	9001	298,25		1		Chinese Sceience Bulletin, 2009, 54:2714-2721.	OGP	2009.11.24 0:00:00	2009.084	0
7050	GRS 1967 Modified	6378160,00	9001	298,25		1	Based on the GRS 1967 figure (code 7036) but with 1/f taken to 2 decimal places exactly. Used with SAD69 and TWD67 datums. The dimensions are also used as the Australian National Spheroid (code 7003).	Geodetic Reference System 1967; International Association of Geodesy special publication number 3; August 1971.	OGP	2008.8.11 0:00:00	2008.017	0
7051	Danish 1876	6377019,27	9001	300,00		1	Semi-major axis originally given as 3271883.25 toise. Uses toise to French metre ratio of 1.94903631 to two decimal place precision. An alternative ratio with the German legal metre of 1.9490622 giving 6377104m has not been used in Danish work.	Kort og Matrikelstyrelsen (KMS), Copenhagen.	OGP	2003.6.27 0:00:00		0
7052	Clarke 1866 Authalic Sphere	6370997,00	9001		6370997,00	0	Authalic sphere derived from Clarke 1866 ellipsoid (code 7008).	OGP	OGP	2004.4.27 0:00:00		0
7053	Hough 1960	6378270,00	9001	297,00		1		DMA / NIMA / NGA TR8350.2	OGP	2006.1.26 0:00:00		0
7054	PZ-90	6378136,00	9001	298,25		1		Geodeziya i Katografiya, 1993.	OGP	2006.2.3 0:00:00		0
7055	Clarke 1880 (international foot)	20926202,00	9002		20854895,00	1	Clark'es 1880 definition in feet assumed for the purposes of metric conversion to be international foot. a = 6378306.370…metres. 1/f derived from a and b = 293.4663077… Used in Fiji.	Department of Lands and Survey, Fiji.	OGP	2006.7.14 0:00:00		0
7056	Everest 1830 (RSO 1969)	6377295,66	9001	300,80		1	Adopted for 1969 metrication of peninsula Malaysia RSO grid.  Uses Sears 1922 yard-metre ratio truncated to 6 significant figures applied to Everest 1830 original definition of a and 1/f but with a taken to be in British rather than Indian feet.	Defence Geographic Centre	OGP	2006.7.24 0:00:00		0
7057	International 1924 Authalic Sphere	6371228,00	9001		6371228,00	0	Authalic sphere derived from International 1924 ellipsoid (code 7022).	OGP	OGP	2006.9.22 0:00:00		0
7058	Hughes 1980	6378273,00	9001		6356889,44	1	Used in US DMSP SSM/I microwave sensor processing software. Semi-minor axis derived from eccentricity=0.081816153. Semi-major axis (a) sometimes given as 3443.992nm which OGP suspects is a derived approximation. OGP conversion assumes 1nm=1852m exactly.	US National Snow and Ice Data Center	OGP	2006.9.22 0:00:00		0
7059	Popular Visualisation Sphere	6378137,00	9001		6378137,00	0	Sphere with radius equal to the semi-major axis of the GRS80 and WGS 84 ellipsoids. Used only for Web approximate mapping and visualisation. Not recognised by geodetic authorities.	Microsoft.	OGP	2008.3.14 0:00:00	2008.114	1
