8901	Greenwich	0,00	9102			OGP	1995.6.2 0:00:00	1996.290	0
8902	Lisbon	-9,07	9110		Instituto Geografico e Cadastral; Lisbon	OGP	2014.6.27 0:00:00	1996.290 2014.040	0
8903	Paris	2,59	9105	Value adopted by IGN (Paris) in 1936. Equivalent to 2°20'14.025. Preferred by EPSG to earlier value of 2°20'13.95 (2.596898 grads) used by RGS London.	Institut Geographique National (IGN); Paris	OGP	2008.6.24 0:00:00	2008.045	0
8904	Bogota	-74,04	9110		Instituto Geografico Augustin Cadazzi (IGAC); Bogota	OGP	2014.6.27 0:00:00	1996.290 2014.040	0
8905	Madrid	-3,41	9110			OGP	2014.6.27 0:00:00	1996.290 2014.040	0
8906	Rome	12,27	9110			OGP	1995.6.2 0:00:00	1996.290	0
8907	Bern	7,26	9110	1895 value.  Newer value of 7°26'22.335 determined in 1938.	Bundesamt für Landestopographie	OGP	2008.6.24 0:00:00	1996.290 2008.045	0
8908	Jakarta	106,48	9110			OGP	1995.6.2 0:00:00	1996.290	0
8909	Ferro	-17,40	9110	Used in Austria and former Czechoslovakia.		OGP	2014.6.27 0:00:00	1996.290 2014.040	0
8910	Brussels	4,22	9110			OGP	1995.6.2 0:00:00	1996.290	0
8911	Stockholm	18,03	9110			OGP	1995.6.2 0:00:00	1996.290	0
8912	Athens	23,42	9110	Used in Greece for older mapping based on Hatt projection.	Topography Department; National Technical University of Athens.	OGP	1997.6.16 0:00:00		0
8913	Oslo	10,43	9110	Formerly known as Kristiania or Christiania.	Statens Kartverk - Geodesidivisjonen	OGP	1999.10.20 0:00:00		0
8914	Paris RGS	2,20	9110	Value replaced by IGN (France) in 1936 - see code 8903. Equivalent to 2.596898 grads.	Royal Geographic Society, London	OGP	2007.11.1 0:00:00		0
