<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AEGIS.Storage</RootNamespace>
    <Authors>Roberto Giachetta et al.</Authors>
    <Version>0.1.0</Version>
    <Company>Eötvös Loránd University (ELTE)</Company>
    <PackageId>AEGIS.Storage</PackageId>
    <AssemblyName>AEGIS.Storage</AssemblyName>
    <Product>AEGIS.Storage</Product>
    <Description>Storage library of the AEGIS framework.</Description>
    <Copyright>Copyright Roberto Giachetta 2016-2017</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/robertogiachetta/aegis</PackageProjectUrl>

    <CodeAnalysisRuleSet>..\analyzer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DocumentationFile>..\..\docs\AEGIS.Storage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StorageMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorageMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StorageMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StorageMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>